<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project ReactionTrainingPY -->
<!-- Saved: 2015-03-18, 11:34:34 -->
<!-- Copyright (C) 2015 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>e0ae0eb964e6b6799ee61efcdac8035db494a364</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>it/napalm/core/object/Configurator.py</Source>
    <Source>it/napalm/core/object/DatiAcquisiti.py</Source>
    <Source>it/napalm/core/object/Sensore.py</Source>
    <Source>it/napalm/core/object/StatoSensore.py</Source>
    <Source>it/napalm/core/object/__init__.py</Source>
    <Source>it/napalm/core/progettihwsw/Comandi.py</Source>
    <Source>it/napalm/core/progettihwsw/ReleUSB.py</Source>
    <Source>it/napalm/core/progettihwsw/Risposte.py</Source>
    <Source>it/napalm/core/progettihwsw/__init__.py</Source>
    <Source>it/napalm/core/__init__.py</Source>
    <Source>it/napalm/__init__.py</Source>
    <Source>it/__init__.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
